/* Estilos básicos para el menú lateral */
.side-menu {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0; /* Ajusta esta altura para evitar que tape al navbar principal */
    left: -250px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1000;
}

.side-menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #c2c2c2;
    display: block;
    transition: 0.3s;
}

.side-menu a:hover {
    color: #f1f1f1;
    background-color: #333; /* Cambia el color de fondo al pasar el mouse */
}

.side-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #818181; /* Color del icono de cierre */
    transition: 0.3s;
}

.side-menu .close-btn:hover {
    color: #f1f1f1; /* Cambia el color del icono al pasar el mouse */
}

/* Estilos para los botones desplegables */
.dropdown-btn {
    padding: 10px 15px;
    font-size: 18px;
    color: #ffffff;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    outline: none;
    width: 100%;
    transition: background-color 0.3s, color 0.3s;
    background-color: rgb(0, 0, 0);

}


.dropdown-btn:hover {
    background-color: #333; /* Cambia el color de fondo al pasar el mouse */
    color: #f1f1f1;
}

/* Contenedor para las opciones desplegables */
.dropdown-container {
    display: none;
    background-color: #262626; /* Color de fondo diferente */
    padding-left: 8px;
}

.dropdown-container a {
    padding: 10px 15px;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.dropdown-container a:hover {
    color: #f1f1f1;
    background-color: #333; /* Cambia el color de fondo al pasar el mouse */
}

/* Clase para mostrar las opciones desplegables */
.dropdown-container.show {
    display: block;
}

/* Estilo para el contenedor principal para evitar superposición con el menú lateral */
.main-content {
    margin-left: 0; /* Ajusta este valor si es necesario */
    transition: margin-left 0.5s;
}

/* Estilos para el botón de menú principal */
.menu-toggle {
    font-size: 18px;
    cursor: pointer;
    background-color: #ffffff;
    border-color: #000000;
    color: #000000;
    padding: 10px 15px;
    outline: none;
    transition: color 0.3s;
    border-radius: 10px;
    margin-left: 10px;
}

.menu-toggle:hover {
    color: #ffffff; /* Cambia el color al pasar el mouse */
    background-color: #000000;
}

/* Ajustes para cuando el menú está abierto */
.side-menu.open {
    left: 0;
}
