body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #000000;
    border-bottom: 1px solid #e3e6f0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
}

.nav-link {
    color: #636b6f;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.nav-link:hover {
    color: #f3f8fd;
}

.dropdown-menu {
    background-color: #ffffff;
    border: 1px solid #e3e6f0;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: #636b6f;
    font-size: 20px;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* Estilos para el menú de la derecha del navbar */
.navbar-custom .navbar-nav.mr-auto {
    margin-right: auto; /* Alinea el menú a la derecha */
}

.navbar-custom .navbar-nav.mr-auto .nav-item {
    margin-left: 15px; /* Espacio entre elementos del menú */
}

.navbar-custom .navbar-nav.mr-auto .nav-link {
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 10px; /* Espacio alrededor del texto */
    border-radius: 5px; /* Bordes redondeados */
}

.navbar-custom .navbar-nav.mr-auto .nav-link:hover {
    background-color: #18BC9C; /* Color de fondo al pasar el cursor */
    color: white;
}

.navbar-custom .navbar-nav.mr-auto .nav-link:focus,
.navbar-custom .navbar-nav.mr-auto .nav-link:active {
    color: white;
    background-color: #18BC9C; /* Color de fondo del enlace activo */
}



.dropdown-menu {
    background-color: #ffffff;
    border: 1px solid #e3e6f0;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: #636b6f;
    font-size: 16px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
    text-decoration: none;
}

.dropdown-item:focus,
.dropdown-item:active {
    color: #ffffff;
    background-color: #007bff;
    outline: none;
}

@media (max-width: 767px) {
    .dropdown-item {
        display: block;
        width: 100%;
    }
}
