body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 30px auto;
    padding: 15px;
}

.card {
    border: 1px solid #e3e6f0;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.card-header {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #e3e6f0;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 20px;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.row.justify-content-center {
    display: flex;
    justify-content: center;
    margin: 0 -15px;
}

.col-md-8 {
    padding: 0 15px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para el menú desplegable */
.navbar-custom {
    background: #2C3E50;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
}

.navbar-custom a:focus {
    outline: none;
}

.navbar-custom .navbar-brand {
    color: white;
    text-decoration: none;
}

.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
    color: white;
    text-decoration: none;
}

.navbar-custom .navbar-nav {
    letter-spacing: 1px;
}

.navbar-custom .navbar-nav li a {
    color: white;
    text-decoration: none;
}

.navbar-custom .navbar-nav li a:hover {
    color: #18BC9C;
    outline: none;
    text-decoration: none;
}

.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
    color: white;
    text-decoration: none;
}

.navbar-custom .navbar-nav li.active a {
    color: white;
    background: #18BC9C;
    text-decoration: none;
}

.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active {
    color: white;
    background: #18BC9C;
    text-decoration: none;
}

.navbar-custom .navbar-toggle {
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    border-color: white;
}

.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
    background-color: #18BC9C;
    color: white;
    border-color: #18BC9C;
}

@media (min-width: 768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
    }
    .navbar-custom .navbar-brand {
        font-size: 2em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    .navbar-custom.affix {
        padding: 10px 0;
    }
    .navbar-custom.affix .navbar-brand {
        font-size: 1.5em;
    }
}

/* Estilos para el menú desplegable específico */
.dropdown-menu {
    background-color: #ffffff;
    border: 1px solid #e3e6f0;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: #636b6f;
    font-size: 16px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
    text-decoration: none;
}

.dropdown-item:focus,
.dropdown-item:active {
    color: #ffffff;
    background-color: #007bff;
    outline: none;
    text-decoration: none;
}

@media (max-width: 767px) {
    .dropdown-item {
        display: block;
        width: 100%;
    }
}
